# smartBot

./: .gitignore  smartBot.sln
NUnitTest/: DpsServiceTest.cs  NUnitTest.csproj  WeatherTest.cs
smartBot/: Program.cs  smartBot.csproj
smartBot/Properties/: Resources.Designer.cs  Resources.resx
smartBot/Service/: DpsService.cs  WeatherService.cs
smartBot/addon/: Echo.cs  Help.cs  IBotAddOn.cs  Nuannuan.cs  Raid.cs  SimpleCommandAddOn.cs  Weather.cs
smartBot/addon/simpleaddon/: Dps.cs  Echo.cs  Nuannuan.cs  SimpleCommandAddOn.cs  Test.cs  Weather.cs
smartBot/coolq/: CoolQUtil.cs
smartBot/core/: Bot.cs  BotManager.cs  IBotAddOn.cs
smartBot/data/: boss.csv  class.csv
smartBot/manager/: BotManager.cs
smartBot/model/: CooqMessage.cs
